<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Kongzi</title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <!-- Allow AJAX -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <!-- jquery mobile -->
    <script src="assets/js/libs/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="assets/js/libs/jquery.mobile-1.4.5.min.css" />
	<script src="assets/js/libs/jquery.mobile-1.4.5.min.js"></script>
	<script src="assets/js/libs/handlebars-v4.0.5.js"></script>
	<script src="assets/js/jquery.cookie-1.4.1.min.js"></script>
	<script src="assets/js/jquery.i18n.js"></script>

    <!-- less -->
	<link rel="stylesheet/less" type="text/css" href="assets/stylesheets/stylesheet.less">
	<script src="assets/js/less.js" type="text/javascript"></script>

	<!-- flexslider -->
	<script src="assets/js/libs/jquery.flexslider-min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="assets/stylesheets/flexslider.css">

    <!-- fonts -->
    <link href='assets/stylesheets/googlefonts.css' rel='stylesheet' type='text/css'>
</head>
<body class="about">
	<div data-role="page" data-enhance="false">
		<div data-role="header" id="headerDiv" data-enhance="false"></div>
        <div data-role="content" class="mainContent">
            <h1 class="i18n">About mykongzi.com</h1>
            <p class="i18n">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet gravida diam. Praesent eget eros metus. Sed euismod, justo nec porttitor accumsan, massa ligula mollis odio, sed pharetra ex quam sit amet lectus. Nunc convallis lacinia mauris, et tempor est iaculis at. Vestibulum malesuada neque sed tincidunt pretium. Aenean tristique libero vulputate, molestie leo vel, tempor lectus. Sed ultricies semper venenatis. Curabitur vel metus dolor.</p>
            <p class="i18n">Etiam sed scelerisque eros. Nam malesuada lobortis erat vel sagittis. Pellentesque enim urna, malesuada at aliquet eget, lacinia et justo. Mauris mauris est, dapibus id turpis ut, pellentesque laoreet odio. Sed placerat in sapien eget mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin gravida sem ut dui bibendum, pretium iaculis neque blandit.</p>
            <p class="i18n">Morbi mollis egestas viverra. Aenean ullamcorper a nisl non lacinia. Nulla finibus dolor id tellus dapibus semper. In hac habitasse platea dictumst. Nam laoreet metus diam, ut pellentesque eros aliquam eget. Mauris sit amet suscipit dui. Cras vitae fermentum nisl. Nulla metus purus, posuere ac metus id, vehicula viverra lorem. Vestibulum rutrum lorem metus, ut varius velit efficitur varius. Proin nec interdum tortor. Fusce tincidunt blandit nisl, ut sodales nulla varius quis. Maecenas at egestas lectus. Cras at mauris libero. Quisque congue tristique leo auctor feugiat. Nam luctus mi vitae sapien vehicula egestas. Morbi tincidunt viverra nulla quis dapibus.</p>
            <p class="i18n">Etiam aliquet euismod velit, non euismod est condimentum ac. Suspendisse non feugiat dolor. Quisque leo nisi, lobortis ac malesuada ultrices, elementum quis nisl. Duis feugiat nisl nunc. Vestibulum non volutpat nisi. Praesent fringilla ipsum eu facilisis feugiat. Nam in cursus nisl. Integer sed dictum felis, at blandit neque. Donec lobortis hendrerit convallis. Donec volutpat massa sit amet malesuada dignissim. In dui massa, porta sit amet sollicitudin at, facilisis in tortor. Suspendisse tellus risus, consequat at magna quis, consequat faucibus orci. Aliquam blandit leo mauris, sed pharetra magna iaculis nec.</p>
            <p class="i18n">Phasellus quis lorem purus. Vivamus pretium eros dui. Donec bibendum, enim sit amet accumsan venenatis, quam libero feugiat arcu, pulvinar malesuada dolor ligula in sapien. Phasellus efficitur a odio in bibendum. In tincidunt suscipit placerat. Phasellus scelerisque pretium varius. In luctus a felis at fringilla. Etiam rhoncus nec nulla ut ornare. Integer mollis tellus ut enim cursus, nec viverra massa vehicula. Fusce tortor metus, accumsan vel nisi id, laoreet pretium metus. Vivamus sodales maximus semper.</p>
        </div><!-- /mainContent -->
		<div data-role="footer" id="footerDiv" data-enhance="false"></div>
	</div><!-- /page -->

    <script>	
        $('#headerDiv').load('templates/layout/header.body.html').trigger("create");
        $('#footerDiv').load('templates/layout/footer.body.html').trigger("create");
    </script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
